# World-Landmarks-Viewer

./: README.md  package-lock.json
landmark-backend-api/: .gitignore  Env.Config.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  landmark-backend-api.csproj  landmark-backend-api.sln  requests.http
landmark-backend-api/Migrations/: 20250531235414_InitialCreate.Designer.cs  20250531235414_InitialCreate.cs  20250614070618_RemoveIdentityFrameworkAddLandmarkTables.Designer.cs  20250614070618_RemoveIdentityFrameworkAddLandmarkTables.cs  20250614072302_UpdateLandmarkForeignKeyRelation.Designer.cs  20250614072302_UpdateLandmarkForeignKeyRelation.cs  20250614072547_AddLandmarkLocationDataExplicitOnDeleteCascade.Designer.cs  20250614072547_AddLandmarkLocationDataExplicitOnDeleteCascade.cs  20250615012446_AddLandmarkCreationDateDefaultValue.Designer.cs  20250615012446_AddLandmarkCreationDateDefaultValue.cs  AppDbContextModelSnapshot.cs
landmark-backend-api/Properties/: launchSettings.json
landmark-backend-api/Src/Core/Models/Landmarks/: Landmark.cs
landmark-backend-api/Src/Core/Services/ImageService/: IImageService.cs  ImageService.cs
landmark-backend-api/Src/Core/Services/LandmarkService/: ILandmarkService.cs  LandmarkService.cs
landmark-backend-api/Src/Data/ExternalAPIs/: CloudinaryImageApi.cs
landmark-backend-api/Src/Data/ExternalAPIs/Config/: Cloudinary.Config.cs
landmark-backend-api/Src/Data/Repositories/: LandmarkRespository.cs
landmark-backend-api/Src/DataAccess/ExternalApis/: CloudinaryImageApi.cs
landmark-backend-api/Src/DataAccess/Interfaces/: IImageDataAccessor.cs  ILandmarkDataAccessor.cs
landmark-backend-api/Src/DataAccess/Repositories/: LandmarkRepository.cs  LandmarkRespository.cs  LandmarkRespositoryJson.cs
landmark-backend-api/Src/Domain/Models/: Landmark.cs  UserDto.cs
landmark-backend-api/Src/Dtos/Request/: LandmarkReqDto.cs  PaginatedReqParams.cs
landmark-backend-api/Src/Dtos/Response/: LandmarkResDto.cs  PaginatedItemsDto.cs  PaginatedMetadataDto.cs  ValidationResponseDto.cs
landmark-backend-api/Src/Endpoints/: AntiforgeryEndpoints.cs  AuthEndpoints.cs  LandmarkEndpoints.cs
landmark-backend-api/Src/Endpoints/Images/: Images.cs
landmark-backend-api/Src/Handlers/: AntiforgeryHandler.cs  AuthHandler.cs  LandmarksHandler.cs
landmark-backend-api/Src/Infrastructure/Interfaces/: IImageDataAccessor.cs  ILandmarkDataAccessor.cs
landmark-backend-api/Src/Infrastructure/Repositories/: LandmarkRespository.cs
landmark-backend-api/Src/Mapping/: MappingProfile.cs
landmark-backend-api/Src/Middleware/Auth/: HasPermissionHandler.cs  HasPermissionRequirement.cs
landmark-backend-api/Src/Services/ImageFileService/: IImageFileService.cs
landmark-backend-api/Src/Validators/: LandmarkImageFileValidator.cs  LandmarkReqDtoValidator.cs
landmark-backend-api/Src/Validators/Main/: ConfirmValidDto.cs  IReqDtoValidator.cs  ReqDtoValidator.cs
landmark-backend-api/Src/constants/: AntiforgeryToken.cs  AuthPolicyPermissions.cs  LandmarkConstants.cs  jsonConstants.cs
landmark-backend-api/landmark-backend-api/: Program.cs  landmark-backend-api.csproj  landmark-backend-api.sln
landmark-backend-api/landmark-backend-api/Src/Models/: Landmark.cs
landmark-backend-api/landmark-backend-api/Src/constants/: jsonConstants.cs
(+153 files in other folders)
